<!DOCTYPE html>
<html>
<head>
	<title>LinkNexus</title>

	<link rel="stylesheet" type="text/css" href="styleSheet.css">
	<link rel="icon" type="img/ico" href="LinkNexus.ico">

</head>

<body>
   <div style="opacity: 90%;"><img src="LinkNexus.jpeg" alt="LinkNexus"></div>

	<div class="parent">

		<div class="child" id="c1">
			<a href="https://www.google.com"><button class="child">Google</button></a>
		</div>

		<div class="child" id="c2">
			<a href="https://ct.learningmatters.nl/#/publieke-content/YToyOntzOjY6InBhZ2VJZCI7czoyOiIyOCI7czo4OiJidW5kbGVJZCI7czozOiIyOTkiO30="><button class="child">Studiewijzer</button></a>
		</div>

		<div class="child" id="c3">
			<a href="https://www.techniekcollegerotterdam.nl/inloggen"><button class="child">StudentPortal</button></a>
		</div>

		<div class="child" id="c4">
			<a href="https://outlook.office365.com/mail/inbox"><button class="child">SchoolMail</button></a>
		</div>

		<div class="child" id="c5">
			<a href="https://bundle.studers.nl/"><button class="child">Bundle Studers</button></a>
		</div>
				<div class="child" id="c6">
			<a href="https://www.studers.nl/"><button class="child">Studers</button></a>
		</div>
				<div class="child" id="c7">
			<a href="#"><button class="child">Lorem Ipsum</button></a>
		</div>
	</div>

</body>
</html>
